<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GetStartedActivity">

        <ImageView
            android:id="@+id/shape"
            android:layout_width="460dp"
            android:layout_height="460dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="-106dp"
            android:backgroundTint="#E7F0FF"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shape1"
            android:layout_width="460dp"
            android:layout_height="460dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="147dp"
            android:backgroundTint="#E7F0FF"
            android:src="@drawable/shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="183.62dp"
            android:layout_height="103.28dp"
            android:layout_gravity="start"
            android:layout_marginStart="178dp"
            android:layout_marginTop="163dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteH="103.28dp"
            tools:layout_editor_absoluteW="183.62dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile1"
            android:layout_width="165.9dp"
            android:layout_height="248.85dp"
            android:layout_gravity="start"
            android:layout_marginStart="176dp"
            android:src="@drawable/profile1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            tools:layout_editor_absoluteH="248.85dp"
            tools:layout_editor_absoluteW="165.9dp" />

        <TextView
            android:id="@+id/letsGetStarted"
            android:layout_width="342dp"
            android:layout_height="190dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="Let’s Get Started"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/growTogether"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/inter_medium"
            android:text="Grow Together"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startedButton"
            style="@style/button_style"
            android:layout_width="281dp"
            android:layout_height="62dp"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="48dp"
            android:text="JOIN NOW"
            android:textSize="36sp"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>