<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationLogin">

    <navigation android:id="@+id/navigationLogin"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.muberracelik.week3appnavigation.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/navigationMain"
            app:popUpTo="@id/navigationLogin"
            app:popUpToInclusive="true"/>
    </navigation>
    <navigation android:id="@+id/navigationMain"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.muberracelik.week3appnavigation.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" />

    </navigation>
</navigation>